
[odesk]
public_key = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
secret_key = bbbbbbbbbbbbbbbb
; script won't perform more than max_api_calls requests to API (authentication is not counted here, only searches etc.)
; for production data it should be set to hube values like 10000000
max_api_calls = 3


[input]
; Obtained from http://download.geonames.org/export/dump/cities1000.zip
official_city_db_path = data/cities1000.txt

custom_city_db_path = data/city_list.csv
custom_skills1_db_path = data/skill_list.csv
custom_skills2_db_path = data/patternsCities2.txt


[output]
; generated by create-city-db.py
target_city_db_path = data/OUTPUT_city_list.csv
; generated by create-city-distance-db.py
target_city_distances_db_path = data/OUTPUT_city_distance.csv
; generated by create-city-skills-users-db.py
target_city_skill_contractor_count_db_path = data/OUTPUT_city_skill_contractor_count.csv

