United States,rex,GA,11
United States,losangeles,CA,11
Australia,rockingham,,11
United States,bountiful,,11
Canada,chestermere,AB,11
United States,coto de caza,CA,11
United States,wasilla,AK,11
United States,tarrytown,,11
Australia,burnie,,11
United States,university heights,OH,11
United States,austell,,11
United States,katonah,NY,11
United States,spanish fork,,11
United States,moore,,11
Australia,burpengary,,11
United States,temple terrace,FL,11
United States,riverhead,NY,11
United States,hood river,,11
Australia,maylands,,11
United States,joplin,,11
Australia,malaga,,11
United States,panama city beach,,11
United States,compton,,11
United States,ossining,,11
United States,edmonds,,11
United States,lemoore,CA,11
Australia,botany,,11
United States,caldwell,,11
Australia,altona,,11
United States,rye,,11
Canada,squamish,,11
United States,national city,CA,11
United States,jamestown,,11
United States,cottage grove,MN,11
Canada,vancouver,AB,11
Australia,unley,,11
United States,clive,IA,11
Australia,palmerston,,11
United States,fair lawn,,11
United States,utah,,11
Australia,daisy hill,,11
United States,clemson,SC,11
Australia,marsfield,,11
United States,auburn,ME,11
United States,cullman,AL,11
United States,lansing,IL,11
United States,new london,,11
United States,champlin,MN,11
United States,walla walla,,11
Australia,west footscray,,11
